[gd_scene load_steps=18 format=3 uid="uid://8r6erhwd6fp2"]

[ext_resource type="Script" path="res://script/object/monster_guy.gd" id="1_aad0l"]
[ext_resource type="Texture2D" uid="uid://c2837mrdid8ee" path="res://art/Object/Big Monster Guy/monster_0.png" id="1_al66m"]
[ext_resource type="Texture2D" uid="uid://dtvdh2cem256a" path="res://art/Object/Big Monster Guy/monster_2_solid.png" id="2_fxcli"]
[ext_resource type="Texture2D" uid="uid://dcgybu3tbpxov" path="res://art/Object/Big Monster Guy/monster_2_black.png" id="3_ctwrq"]
[ext_resource type="Texture2D" uid="uid://bmfc5subkeuo7" path="res://art/Object/Big Monster Guy/monster_2.png" id="4_s7u3u"]
[ext_resource type="Texture2D" uid="uid://d0unu81oai4h0" path="res://art/Object/Big Monster Guy/monster_2_blink.png" id="5_jmvgv"]
[ext_resource type="Texture2D" uid="uid://c44cpj7b2fuo" path="res://art/Object/Big Monster Guy/monster_1.png" id="6_p8lxn"]
[ext_resource type="PackedScene" uid="uid://5vqrky58xxfx" path="res://scene/Object/slushy.tscn" id="8_e8stf"]
[ext_resource type="AudioStream" uid="uid://dyuu8ddllr4g0" path="res://sound/Object/Burp.mp3" id="9_kcx3x"]
[ext_resource type="AudioStream" uid="uid://d0ro3307nwynn" path="res://sound/Object/Nom.mp3" id="10_fo6xw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ri6fu"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("4_s7u3u")
}, {
"duration": 1.0,
"texture": ExtResource("5_jmvgv")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1byqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurpSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NomSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lw6gv"]
resource_name = "nom"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.7, 2.5, 2.8, 3.1),
"transitions": PackedFloat32Array(4.92458, 8.57418, 1, 0.217638, 7.46426, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 40), Vector2(0, 40), Vector2(0, 26), Vector2(0, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurpSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NomSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qw0u0"]
_data = {
"RESET": SubResource("Animation_1byqo"),
"nom": SubResource("Animation_lw6gv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oqg2"]
size = Vector2(154, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p1b6"]
size = Vector2(158, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ung1n"]
size = Vector2(172, 39.25)

[node name="MonsterGuy" type="Area2D"]
z_index = 15
position = Vector2(160, 80)
collision_layer = 8192
collision_mask = 0
script = ExtResource("1_aad0l")

[node name="Slushy" parent="." instance=ExtResource("8_e8stf")]
position = Vector2(0.000854492, 16.999)

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("1_al66m")

[node name="EyeWhite" type="Sprite2D" parent="Head"]
texture = ExtResource("2_fxcli")

[node name="Black1" type="Sprite2D" parent="Head"]
position = Vector2(-38, -30)
rotation = -0.82205
texture = ExtResource("3_ctwrq")

[node name="Black2" type="Sprite2D" parent="Head"]
position = Vector2(38, -30)
rotation = -0.82205
texture = ExtResource("3_ctwrq")

[node name="Eyes" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_ri6fu")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.813694

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("6_p8lxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qw0u0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1oqg2")

[node name="SolidCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidCollision"]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_5p1b6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SolidCollision"]
position = Vector2(0, 64.625)
shape = SubResource("RectangleShape2D_ung1n")

[node name="BurpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kcx3x")
volume_db = -3.0
pitch_scale = 0.8

[node name="NomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fo6xw")
pitch_scale = 0.8

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
